<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Front Page</title>
  </head>
  <body>
    <nav class="navbar">
      <label for="name" id="name">Krish4alex</label>
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <p class="name">Prajakta Bhagat </p>
    <p class="work"> User Interface Designer . <br> I'm UI/UX designer in pune, and i am very passionate and dedicated to my work.</p>
    <button class="btn">say Hello</button>
    <img src="123.jpg" alt="photo" height="350px" width="350px">

  </body>
</html>